<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>My Projects</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-image: url(https://img.wallpapersafari.com/desktop/1920/1080/75/32/zKYG1E.jpg);
      background-size: cover;
      padding: 20px;
      font-family: Arial;
    }

    .main {
      width: 95%;
      margin: auto;
    }

    h1 {
      font-size: 50px;
      word-break: break-all;
    }

    .row {
      margin: 8px -16px;
    }


    .row>.column {
      padding: 8px;
    }

    .column {
      float: right;
      width: 25%;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .content {
      color: snow;
      border: snow 3px solid;
      border-radius: 8px;
      padding: 10px;
    }

    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }

    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }

    a:link {
      text-decoration: none;
    }

    .content {
      font-size: 1.5em;
      padding-top: 1.5em;
    }

    h1 {
      padding-top: 2em;
      color: oldlace;
    }

    h1:hover {
      color: palegoldenrod;
    }
  </style>
</head>

<body>
  <div class="main">

    <h1>My Projects</h1>
    <hr style="background-color: oldlace;">

    <h2 style="color: oldlace;">As a trainee, my projects still small and maybe contain some issues, but some day, this
      portfolio will be one of
      the richest you've ever seen </h2>
    <p style="font-size: 1em; color: oldlace;">Now, Lets make a trip around my projects.</p>

    <div class="row" style="align-items: center;padding-left: 20%; padding-top: 10%; margin-bottom: 10%;">
      <div class="column">
        <div class="content">
          <a href="https://monther-twaissi.github.io/7-10-SASS/" target="_blank">
            <img src="/img/Screenshot (4).png" alt="SASS Boxes" style="width:100%"></a>
          <h3>Boxes using SASS</h3>
          <p>The last code i wrote before this project..it was very fun to use SASS</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <a href="https://github.com/Monther-Twaissi/Main-Tasks" target="_blank">
            <img src="/img/Screenshot (5).png" alt="Codes" style="width:100%"></a>
          <h3>My Codes</h3>
          <p>This is the tasks we were given by OCA, feel free to check the out</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <a href="https://github.com/Monther-Twaissi/6-10-Tasks" target="_blank">
            <img src="/img/Screenshot (6).png" alt="other codes" style="width:100%"></a>

          <h3>bootstrap,grid,flex</h3>
          <p>First step to master html,css is to know how to use these things!</p>
        </div>
      </div>
    </div>

    <footer class="footer" style=" width: 20vw; text-align: center;margin-left: 40%;">
      <a href="http://127.0.0.1:5500/index.html"
        style="color: oldlace; font-size: 500%;border: oldlace solid;border-radius: 15px;padding: 10px; ">Back</a> </a>
      </p>
    </footer>

  </div>
</body>

</html>